* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.navbar {
    background-color: white;
    padding: 15px 40px;
    border-bottom: 1px solid #eee;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navlogo{
    display: flex;
    align-items: center;
}

.logo {
    width: 40px; 
    height: auto;
}
  
.logo-text, .logo-text a {
    color: black; 
    font-size: 1.5rem; 
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none; 
    gap: 20px; 
    margin-left: 20%;
    padding: 0;
    
}

.nav-links a {
    text-decoration: none;
    color: gray ;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9900; 
}

.auth-buttons {
    display: flex;
    gap: 10px; 
    justify-content: end;
}
  
.auth-buttons button {
    padding: 5px 15px;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.auth-buttons .login {
    background-color: rgb(77, 82, 233);
    color: white;
    border: 1px solid white;
}
  
.auth-buttons .login:hover {
    background-color: #e68a00;
    color: whitesmoke;
}
  
.auth-buttons .signup {
    background-color: rgb(77, 82, 233);
    color: white;
}
  
.auth-buttons .signup:hover {
    background-color: #e68a00;
    color: whitesmoke;
}

/* banner section */

.banner{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
    min-height: 500px; 
    background-image: url(https://img.pikbest.com/backgrounds/20200427/blue-blockchain-cloud-big-data-banner-background_2753084.jpg!w700wp);
}

.banner-content{
    flex: 1;
    max-width: 650px;
    padding-left: 20% ;
    margin-right: 25px;
}

.banner-heading{
    font-size: 2.5rem;
    color: rgb(236, 236, 245);
    margin-bottom: 18px;
}

.banner-description{
    font-size: 1rem;
    color: #d0cece;
    margin-bottom: 30px;
}

.banner-button{
    display: inline-block;
    padding: 7px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    border: 2px solid rgb(148, 126, 225);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner-button:hover{
    background-color: #0bc5e6;
    transform: scale(1.05);
}

.banner-image{
    flex:1;
    text-align: center;
}

.banner-image img{
    max-width: 100%;
    max-height: 350px ;
    min-height: 150px;
    min-width: 150px;
    width: 50%;
    height: auto;

    border-radius: 10px;
}


@media (max-width: 768px) {
    .banner{
      flex-direction: column;
      text-align: center;
      margin-bottom: 1rem;
    }
  
    .banner-image img {
      max-width: 100%;
      order: 1;
      margin-top: 3rem;
    }
  
    .banner-content {
      padding: 1rem;
      order: 2;
    }
  
    .banner-content h1 {
      font-size: 2rem;
      
    }
  
    .banner-content p {
      font-size: 0.9rem;
    }
  
    .banner-content button {
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
    }
  }

/* Clients section */

.clients{
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.clients-heading{
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.clients-description{
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.clients-logos{
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.clients-logos img{
       max-width: 50px;
       max-height: 50px;    
}

.clients-logos > * {
    flex: 0 0 calc(50% - 20px);
}

.clients-logos img:hover{
    transform: scale(1.1);;
}

@media (max-width: 768px) {
    
  .clients-heading {
    font-size: 1.5rem; 
  }

  .clients-description {
    font-size: 1rem; 
  }

  
  .clients-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20%;
    gap:3rem;

  }

  .clients-logos img {
    width: 100%;
    height: auto;
  }
}

/* blockchain power */

.blockchain {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9; 
}


.blockchain-heading {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.blockchain-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.blockchain-cards {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
}

.card {
    flex: 0 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px); 
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
    transition: transform 0.3s;
}


.card:hover {
    transform: translateY(-5px);
}
  
.card img {
    width: 50px; 
    height: 50px;
    margin-bottom: 15px;
}
  
.card p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    

    .blockchain-heading {
      font-size: 2rem; 
    }
  
    .blockchain-description {
      font-size: 1rem; 
    }
  
    .blockchain-cards {
      flex-direction: column; 
      gap: 15px;  
    }
  
    .card {
      flex: 1 1 100%; 
      max-width: 100%; 
    }
  
    .card img {
      width: 40px; 
      height: 40px;
    }
}





/* Helpping section */

.help{
    margin-top: 4rem;
    padding: 4rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    background-color: #eac9c9;
    background-image: url();
    min-height: 400px;
    flex-wrap: wrap;
}

.help-content{
    width: 40%;

}

.help-heading{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

.help-content p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.help-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.help-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
    padding: 1.3rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
    transition: transform 0.3s;
}

.help-card img{
    width: 40px;
    height: 40px;
}

.card-writing {
    text-align: start;
}

.help-card:hover{
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .help-card-container{
        display: flex ;
        flex-direction: column;
    }
    
}


/* future section */

.future{
    text-align: center;
    margin-top: 3rem;
    padding: 4rem;
    background-color: #f5f5f5;
}

.f-heading{
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.f-description{
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2.5rem;

}

.f-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.f-card{
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: visible;
    position: relative;
}


.f-card-content{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
    bottom: -20%
}

.f-card-content p{
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.f-card-content a{
    text-decoration: none;
    font-size: 1.1rem;
    margin-bottom: -5%;
}

.f-card-content:hover {
    background: rgba(255, 255, 255, 0.8); 
    transform: translate(-50%, -35%); 
}


@media (max-width: 768px) {
    .f-card{
        margin-top: 1.5rem;
    }
}

/* contact */

.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 3rem 2rem;
    padding: 2.5rem;
    flex-direction: row;
    gap: 0.2rem;

}

.contact-img{
    max-width: 300px;
    height: auto;
    max-height: 350px;
}

.form-container{
    text-align: center;
    margin: 10px 10px;
    border: 1px solid #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    height: auto;
    width: auto;
}

.form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1.2rem;
    height: 90%;
    justify-content: center;
}

.form-container h2{
    margin-top: 1rem;
    margin-bottom: -0.8rem;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.form input, .form textarea{
    border: 1px solid blue;
    border-radius: 4px;
    padding: 8px 15px;
    text-align: left;
    font-size: 1rem;
}

.form textarea{
    margin-left: 0.9rem;
    width: 89%;
    margin-bottom: 1.5rem;
}

.form .button{
    padding: 20px;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    color: #f9f9f9;
    border: 1px solid darkblue;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.form .button:hover{
    background-color: rgb(148, 13, 13);
    
}

/* footer */


.footer {
    background-color: black;
    color: #fff;
    padding: 6rem 4rem;
    margin-top: 4rem;
    font-family: Arial, sans-serif;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
  
.footer-left h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
}
  
/* .footer-left h3 span {
    color: #32cd32; 
} */
  
 .footer-left p {
    margin: 10px 0;
    font-size: 0.9rem;
    line-height: 1.5;
}
  
.social-icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 1.2rem;
    text-decoration: none;
}

.social-icons a img{
    height:14px;
    width: 12px;
}
  
.social-icons a:hover {
    color: #32cd32; 
}
  
  
.footer-middle h4, .footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
  
.footer-middle ul, .footer-links ul {
    list-style: none;
    padding: 0;
}
  
.footer-middle ul li, .footer-links ul li {
    margin-bottom: 8px;
}
  
.footer-middle ul li a, .footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}
  
.footer-middle ul li a:hover, .footer-links ul li a:hover {
    color: #32cd32; 
}
  
  /* Subscribe Section */

.footer-right h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .subscribe {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px;
  }
  
  .subscribe input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 10px;
    outline: none;
    font-size: 0.9rem;
    font-family: Arial, sans-serif;
    color: #d5cfe9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .subscribe input::placeholder {
    color: #d5cfe9;
    font-size: 0.9rem;
  }
  
  .subscribe button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: #cfc2e4;
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .subscribe button:hover {
    background-color: white; 
  }
  
  .subscribe button i {
    font-size: 1rem;
  }
  

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }

    .subscribe {
        max-width: 100%;
    }
  
    .subscribe input {
      border-radius: 4px;
      margin-bottom: 10px;
    }
  
    .subscribe button {
      border-radius: 4px;
      margin-top: -5px;
    }
}
  